// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppBoxCore
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
@_exported import AppBoxCore
import CommonCrypto
import CoreData
import Foundation
import MobileCoreServices
import Swift
import UniformTypeIdentifiers
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AppConversionApiModel : Swift.Decodable {
  public let success: Swift.Bool
  public let message: Swift.String
  public let code: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
