// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppBoxCore
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import AppBoxCore
import CommonCrypto
import CoreData
import Foundation
import MobileCoreServices
import Swift
import UniformTypeIdentifiers
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AppConversionApiModel : Swift.Decodable {
  public let success: Swift.Bool
  public let message: Swift.String
  public let code: Swift.Int
  public init(success: Swift.Bool, message: Swift.String, code: Swift.Int)
  public init(from decoder: any Swift.Decoder) throws
}
